# ADP631-FA1-Municipality-System

./: GITHUB LINk.txt  Phase2_DatabaseSchema.sql  Phase5_Presentation.pptx
MunicipalityManagementSystemV2/: MunicipalityManagementSystemV2.csproj  MunicipalityManagementSystemV2.sln  Program.cs  appsettings.json
MunicipalityManagementSystemV2/Controllers/: CitizenManagementModelsController.cs  HomeController.cs  ReportsModelsController.cs  ServiceRequestModelsController.cs  StaffManagementModelsController.cs
MunicipalityManagementSystemV2/Data/: MunicipalityManagementSystemV2Context.cs
MunicipalityManagementSystemV2/Migrations/: 20250331092621_InitialCreate.Designer.cs  20250331092621_InitialCreate.cs  20250331094353_NumberFormat.Designer.cs  20250331094353_NumberFormat.cs  20250331112646_Damn.Designer.cs  20250331112646_Damn.cs  20250401015356_RequirmentsAndMissingFields.Designer.cs  20250401015356_RequirmentsAndMissingFields.cs  20250401020655_Email.Designer.cs  20250401020655_Email.cs  20250401023326_X-ID_CasingFixed.Designer.cs  20250401023326_X-ID_CasingFixed.cs  MunicipalityManagementSystemV2ContextModelSnapshot.cs
MunicipalityManagementSystemV2/Models/: CitizenManagementModel.cs  ReportsModel.cs  ServiceRequestModel.cs  StaffManagementModel.cs
MunicipalityManagementSystemV2/Properties/: launchSettings.json  serviceDependencies.json  (+1 more)
Unit Testing MM_System/: CitizenManagementModelsControllerTests .cs  ReportsModelsControllerTests.cs  ServiceRequestModelsControllerTests.cs  StaffManagementModelsControllerTests.cs  Unit Testing MM_System.csproj
(+24 files in other folders)
